MONGO_URI="mongodb://127.0.0.1:27017/coudmoi3"
// MONGO_URI="mongodb+srv://m220student:17299271@cluster0.f0k0o.mongodb.net/?retryWrite//s=true&w=majority"

TOKEN_KEY="fjsldjlkljdsjkn4646465465"

BASE_URL="https://www.administrateur.coudmoi.com"
# BASE_URL="https://113b-103-179-1-25.in.ngrok.io"
# BASE_URL="http://localhost:9097"
PAYMENT_URL="https://api-checkout.cinetpay.com/v2/payment"
admin_provider_profile_path="views/admin-panel/public/providerprofile"
admin_user_profile_path="views/admin-panel/public/userprofile"
admin_lawyer_profile_path="views/admin-panel/public/userprofile"
admin_images_path="views/admin-panel/public/adminimages"
PORT=9097
GOOGLE_MAPS_API_KEY="AIzaSyA_omZ03balL1vU_wsktsPaWbUxC7A33FY"
MESSAGE_SHIPPING_UPDATED="Détails d'expédition mis à jour par"
ADMINEMAIL="admin@admin.com"
SESSIONSECRET="SUPERSECRETINFOWITHRANDOMWORDSTHATMEANSNOTHING"
NEW_OFFER_FOR_lAWYER="An offer has been made by"
provider_docs_and_file_path="views/admin-panel/public/providerfiles"
MESSAGE_SUBSCRIPTION_SUCCESS="Abonnement créé avec succès"
TOINDPROVIDERTOPIC="listentoadminindproviders"
TOENTPROVIDERTOPIC="listentoadminentproviders"
TOUSERTOPIC="listentoadminusers"
cinetpay_api_key="107963688061f7a6c8297677.52421462"
admin_user_profile_path="views/admin-panel/public/userprofile"
admin_user_profile_folder="userprofile"
CATAGORY_IMAGES="catagoryimages"
CINETPAY_KEY=""
CINETPAY_SECRET=""
MESSAGE_TO_UPDATE_PROVIDER_FOR_BOOKED_SERVICE="Une demande de service est faite par"
#  MAILER_PASSWORD='HTy67#KL%fr'
#  MAILER_PORT=587
#  MAILER_HOST="mail.slegal.ai"
#  MAILER_EMAIL_ID='contact@slegal.ai',


# MAILER_PASSWORD='64b164b6b43eed'
# MAILER_PORT=2525
# MAILER_HOST="smtp.mailtrap.io"
# MAILER_EMAIL_ID='c64a6b1cb5eec9'


MAILER_PASSWORD='GTRy67@#tG'
MAILER_PORT=587
MAILER_HOST="mail.paymycours.com"
MAILER_EMAIL_ID='contact@paymycours.com'



MESSAGE_SERVICE_CANCELLED_BY_CLIENT="Votre service a été annulé par le client"
MESSAGE_SERVICE_CANCELLED_BY_PROVIDER="Votre service a été annulé par le fournisseur"
MESSAGE_OFFER_MADE_BY_CLIENT="Une offre a été faite par le client"
MESSAGE_OFFER_MADE_BY_PROVIDER="Une offre a été faite par le fournisseur"
MESSAGE_TO_UPDATE_TEACHER_FOR_BOOKED_SERVICE="MESSAGE_TO_UPDATE_TEACHER_FOR_BOOKED_SERVICE"
MESSAGE_OFFER_ACCEPTED_BY_PROVIDER="Votre offre a été acceptée par le fournisseur"
MESSAGE_OFFER_ACCEPTED_BY_CLIENT="Votre offre a été acceptée par le client"
MESSAGE_OFFER_REJECTED_BY_PROVIDER="Votre offre a été acceptée par le fournisseur"
MESSAGE_OFFER_REJECTED_BY_CLIENT="Votre offre a été rejetée par le client"
MESSAGE_TITLE="Coudmoi"
MESSAGE_PAYMENT_SUCCESS="Succès du paiement"
OFFER_MARKED_AS_DONE_BY_CLIENT="Offre marquée comme réalisée par"
OFFER_MARKED_AS_DONE_BY_PROVIDER="Offre marquée comme réalisée par"
PAYMENT_MADE_BY_ADMIN="PAIEMENT EFFECTUÉ PAR L'ADMINISTRATION DU MONTANT"
MESSAGE_OFFER_MADE_BY_CLIENT="MESSAGE OFFRE FAITE PAR LE CLIENT"
MESSAGE_OFFER_CANCELLED_BY_CLIENT="MESSAGE_OFFER_CANCELLED_BY_CLIENT"
MESSAGE_JOB_CREATED="Un travail a été créé par"
BOOKING_ACCEPTED_BY_PROVIDER="BOOKING_ACCEPTED_BY_TEACHER"
BOOKING_CANCELLED_BY_PROVIDER="BOOKING_CANCELLED_BY_TEACHER"
BOOKING_CANCELLED_BY_STUDENT="BOOKING_CANCELLED_BY_STUDENT"

//twillio
TWILIO_API_KEY_SID="SKe6d389080aae799fa43ee28f5b55c280"
TWILIO_API_KEY_SECRET="zfFV71vYhoMyNFH0BBEKNmPtqH3B6VHg"
TWILIO_ACCOUNT_SID ="ACb66c1d37edd64d683945f77839f04049"
TWILIO_ACCOUNT_SID_TEST="ACbb9892a09f898ba259febe13ed553d35"
TWILIO_ACCOUNT_AUTH="c9682abd2d5896a1ae700e2531636ef1"
TWILIO_PHONE_NUMBER="+1 937 884 3743"


# PAYPAL_ID="AeN56nL77Jx0y6J-WQQksNsF4VDZ4Kee0OCLYAzIvLYxLJ88RlEgYFVxUkz9yV8SyxUGO_nYp2jRn66F"
# PAYPAL_SECRET="EHcH_xs148VB3R6aL6g0gSPWKJVH8VhPInChhhB4nUxbtIuMy5xIQs2khsyC1NncTgJuaVkjuVnnKyuQ"
PAYPAL_ID="ASQWOhfefUg3qP-rwggnTBjDhZgKOuXzMXYIIJLBo40fK7L3d6QxNCDxMO_ZeWq5enIThi2Ewf5AJa4z"
PAYPAL_SECRET="EPvKPKnAWWu5HWdvT8JaCyUrn1y1mleYKOgf2CItVqzwGJZ4K3HAZ0uRWbTYM-oFizCJyEnRhQGdCoQV"
# STRIPE_SECRET_KEY_TEST="sk_test_51Kz1sPA4HJPI217TKvo6sLifGH85LkuYxr50auaBZ4hFMEvLbfBwiAW0V0iq4FivskMkUs5z7ju5EViI4sYMg8Xv00uwujUme1"
# STRIPE_PUBLISHABLE_KEY_TEST="pk_test_51Kz1sPA4HJPI217Td4nW5uqPAUrrA3iAacWXzKGwOdjfzpn1INE1S2xcdbo0tU6yFx1TRphVN6Oh4k2hcp3V7hda00woJU2H2g"
STRIPE_SECRET_KEY_TEST="sk_test_51MAZVQBgfbtb89q8keQ0BJWzv3hsgA1iUXW64dPXfon2hYyoPJV6hUVLpL7xqg0szWqVCahohDRO9RF8BQZhnjsG00P7dqjnpx"
STRIPE_PUBLISHABLE_KEY_TEST="pk_test_51MAZVQBgfbtb89q8oincpveDYxs0xcRakcAOdrBCXixxxC6LCWG23qtwXO1X8kGeCzoZoComKDV2LM3eIxZuGwAo00vrinetGt"

USER_HEADING_BLOCK="USER_HEADING_BLOCK"
USER_MIDDLE_BLOCK="USER_MIDDLE_BLOCK"
USER_FOOTER_BLOCK="USER_FOOTER_BLOCK"
PROVIDER_HEADING_BLOCK="PROVIDER_HEADING_BLOCK"
PROVIDER_MIDDLE_BLOCK="PROVIDER_MIDDLE_BLOCK"
PROVIDER_FOOTER_BLOCK="PROVIDER_FOOTER_BLOCK"

